.columntv {
    float: left;
    width: 25%;
    padding: 0px;
    height: 200px; 
    text-align: center;
    display: flex;
    flex-direction: row;
  }
  
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .test2{
      margin-bottom: 10px;
  }
  .columntv1 {
    font-size: 14px;
    float: left;
    width: 50%;
    background-color:  white;
    height: 200px; 
    
  }
  .column8{
   float: left;
    width: 45%;
     margin-left: 20px; 
    height: 300px; 
    background-image: url(../Images/lookbook_digital.jpg);
    background-repeat:no-repeat;
    
  }
  .column9{
    
    float: left;
    width: 45%;
    
     margin-left: 20px; 
    height: 300px; 
    background-image: url(../Images//sale_head_phone.jpg);
    background-repeat:no-repeat;
  
  }
  
  .row1:after {
    content: "";
    display: table;
    clear: both;
  }
    
  
  .mid-style{
    margin-left: 3%;
    margin-top: 31%;
    color: white;
    font-size: 205%;
    line-height: 0px;
    font-size: 20px;
  }
  .mid-style1{
    line-height: 0px;
    margin-left: 3%;
    font-size: 220%;
    color: white;
  }
  .mid-style2{
    margin-left: 3%;
    margin-top: 31%;
    
    font-size: 205%;
    line-height: 0px;
    font-size: 20px;
    color: black;
  }
  .mid-style3{
    line-height: 0px;
    margin-left: 3%;
    font-size: 325%;
    color: black;
  }
  
  .grid-container {
    display: grid;
    grid-gap: 19px;
    
    padding: 10px;
    margin-left: 11px;
    margin-right: 22px;
    margin-bottom: 5%;
    height: 719px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
    
   
  }
  
  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
    background-image: url(../Images//digital_camera.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 17%;
    
    transition: transform .5s ;
  }
  .item1:hover{
    transform: scale(1.1);
  }
  
  .item2 {
    grid-column: 3;
    grid-row: 1 / span 2;
    background-image: url(../Images//digital_laptop.jpg);
    background-repeat: round;
    background-size: cover;
  }
  .item3{
      
    background-image: url(../Images//digital_accessories.jpg);
    background-repeat: round;
    background-size: cover;
   
  }
  .item4{
    background-image: url(../Images//digital_watch.jpg);
    background-repeat: round;
    background-size: cover;
  }
  .Text{
    text-align: center;
    margin-top: 50px;
  }
.item5 { grid-area: header; }
.item6 { grid-area: menu; }
.item7 { grid-area: main; }
.item8 { grid-area: right; }
.item9 { grid-area: footer; }


.grid-container1 {
  display: grid;
  grid-template-areas:
    'menu header header header right right'
    'menu main main main right right'
    'menu footer footer footer right right';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  margin-top: 50px;
    margin-bottom: 50px;
    height: 600px;
}

.grid-container1 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}



 .item6{
    background-image: url(../Images/banner_smart_tab.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: fit-content;
 }
 
 .midd-style{
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  color: #878787;
  line-height: 1.75;
 }
 .Smartphone-blog {
  display: grid;
  grid-template-columns: auto auto auto auto;
  /* background-color: #2196F3; */
  padding: 10px;
  margin-top: 20px;

  height: 427px;

  width: auto;
}
.grid-item {
  background-color: #aaa;
   border: 6px solid white; 
  padding: 20px;
  font-size: 30px;
  text-align: center;
  
}
.Image1{
  height: 400px;
  background-color: rgb(27, 223, 230);
  display: flex;
  flex-direction: column;
}
.Image2{
   display: flex;
   flex-direction: column;
   
   
}
.grid-item2{
  background-color: #aaa;
   border: 6px solid white; 
  padding: 20px;
  font-size: 30px;
  text-align: center;
  height: 150px;
}
.Image3{
  display: flex;
  flex-direction: column;
}
.grid-item3{
  background-color: #aaa;
   border: 6px solid white; 
  padding: 20px;
  font-size: 30px;
  text-align: center;
  height: 150px;
}
.Image4{
  display: flex;
  flex-direction: column;
}
.grid-item4{
  background-color: #aaa;
   border: 6px solid white; 
  padding: 20px;
  font-size: 30px;
  text-align: center;
  height: 150px;
}
 
 